# CleanBlazor

./: CleanBlazor.nuspec  CleanBlazor.sln  LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: build.yml  deploy.yml  lint.yml  package.yml  workflow.yml
.template.config/: template.json
deploy/: ensureCertificate.ps1  main.bicep  setup.ps1
src/Application/: Application.csproj  ConfigureServices.cs  GlobalUsings.cs
src/Application/AccessControl/Commands/: UpdateAccessControl.cs
src/Application/AccessControl/Queries/: GetAccessControl.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Roles/Commands/: CreateRole.cs  DeleteRole.cs  UpdateRole.cs
src/Application/TodoLists/: Mapping.cs
src/Application/Users/Queries/: GetUser.cs  (+1 more)
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Data/: ApiAuthorizationDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  IdentityService.cs
src/WebUI/Client/: ApiClients.g.cs  Client.csproj  Program.cs  _Imports.razor
src/WebUI/Server/: Program.cs  Server.csproj  appsettings.Development.json  appsettings.json  config.nswag
src/WebUI/Shared/: Shared.csproj
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/WebUI.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  WebUI.AcceptanceTests.csproj
tests/WebUI.AcceptanceTests/Features/: Login.feature.cs
tests/WebUI.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
tests/WebUI.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
(+89 files in other folders)
